<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/topFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/secondFragment"
        android:title="Apps"
        android:icon="@drawable/ic_apps"/>
    <item android:id="@+id/thirdFragment"
        android:title="Setting"
        android:icon="@drawable/ic_settings"/>
</menu>