<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SecondFragment">

    <data>
        <variable
            name="topViewModel"
            type="jp.co.twinearths.androidsample.TopViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03A9F4">

        <TextView
            android:id="@+id/inputResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "@{topViewModel.inputMessage}"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{topViewModel.isNumber ? `数 値`:`数 値 で は な い`}"
            android:textColor="#FF0000"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/inputResultTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/inputText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messageTextView">
        </EditText>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>